#BOT

ENV_BOT_ADMIN_ID=88834504
ENV_BOT_CHAT_ID=-1001497866465
#
#ENV_BOT_KEY=6233561175:AAE5LRpgoqt-fDJTQXADSfP8I7G5lwIiEd8
# 
ENV_BOT_KEY=5896880234:AAFQ7ssOTyln1ob2EXxNu4hlfER9kZMDO6s
ENV_BOT_LOGS_KEY=6051621623:AAFywfLr7fLi81-NOFRuGspItB7ZQpnpPg4
ENV_BOT_MODE=RvMacbook

#DB
ENV_DB_HOST=db.acpvlcnxcegyhgnhhpig.supabase.co
ENV_DB_NAME=postgres
ENV_DB_PASSWORD=ZUjAAVtnanabXtw3
ENV_DB_PORT=5432
ENV_DB_USER=postgres

#OPENAI
ENV_OPENAI_KEY=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