#you need to make SSH tunnel in Terminal to use this
export MODE=DEBUG
export CHAT_ID=-591825073
export BOT_KEY=6233561175:AAHnn3kJfTt0rVQQZszJYMtFMiTNdVxf8w0
export BOT_NICKNAME=rv_tg_community_bot
# export DB_USER=postgres
# export DB_PASSWORD=YA@i3jQTvm
# export DB_HOST=127.0.0.1  #you need to make SSH tunnel in Terminal to use this
# export DB_PORT=8888 #you need to make SSH tunnel in Terminal to use this
# export DB_DATABASE=russian-speaking-bears-bot-db

#MODE=PRODUCTION
#CHAT_ID=-1001497866465
#BOT_KEY=1880636714:AAFhcZk84rhVLq6gt4Xrw_M3aQUOtwrqf7w
#BOT_NICKNAME=russian_speaking_bears_bot
#DB_USER=postgres
#DB_PASSWORD=v9fiAxYL$Z
#DB_HOST=35.188.147.200
#DB_PORT=5432
#DB_DATABASE=russian-speaking-bears-bot-db
